Window1.xaml

<UserControl x:Class="WPF2App.Window1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF2App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/1.jpg" Grid.RowSpan="3" Grid.ColumnSpan="3" Stretch="Fill"></Image>
        <Label Grid.Row="0" Grid.Column="0" Content="Prawo Ohma" FontSize="18" FontFamily="Caribi" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Wzory: " FontSize="16" Margin="0, 20" FontWeight="Bold"></Label>
        <Label Grid.Row="0" Grid.Column="0" Content="I = U / R" Margin="0,40,214,145" FontSize="15" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>
        <Label Grid.Row="0" Grid.Column="0" Content="R = U / I" Margin="0,60,209,145" FontSize="15" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>
        <Label Grid.Row="0" Grid.Column="0" Content="U = I * R" Margin="0,80,224,100" FontSize="15" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>
        <Label Grid.Row="0" Grid.Column="0" Content="P = U * I" Margin="0,100,214,55" FontSize="15" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>
        <Label Grid.Row="0" Grid.Column="0" Content="P = J^2 * R" Margin="85,100,64,85" FontSize="15" Grid.RowSpan="2" Grid.ColumnSpan="2"></Label>
        <Image Grid.Row="1" Grid.Column="1" Source="/Images/obraz.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        <Label Grid.Row="0" Grid.Column="1" Content="Natężenie prądu elektrycznego - I" FontSize="14"></Label>
        <Slider x:Name="slider1" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="slider1_ValueChanged" Margin="10,30,28,0" Grid.RowSpan="2"/>
        <TextBox x:Name="tb1" Grid.Row="0" Grid.Column="1" Width="180" Height="35" Margin="0, 0, 0, -40" IsReadOnly="True" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tb2" Grid.Row="1" Grid.Column="2" Width="180" Height="35" Margin="0, 0, 0, -40" IsReadOnly="True" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Slider x:Name="slider2" Grid.Row="1" Grid.Column="2" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="slider2_ValueChanged" Margin="6,25,5.667,0" RenderTransformOrigin="0.51,0.493"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Napięcie prądu elektrycznego - U" FontSize="14" Margin="0,0,7,110" Grid.RowSpan="2"/>
        <Label Grid.Column="2" Content="Rezystancja prądu elektrycznego - R" FontSize="14" Margin="6,0,0,85" Grid.Row="1" RenderTransformOrigin="0.51,0.538" HorizontalAlignment="Left" Width="255"/>
        <Slider x:Name="slider3" Grid.Row="1" Grid.Column="0" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="slider3_ValueChanged" Margin="10,30,2,60"/>
        <TextBox x:Name="tb3" Grid.Row="1" Grid.Column="0" Width="180" Height="35" Margin="0, 0, 0, -40" IsReadOnly="True" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Row="2" x:Name="resultMoc" FontSize="16" VerticalAlignment="Top"  FontWeight="Medium" FontFamily="Calibri" Height="140" Margin="0,15,0,-5" HorizontalAlignment="Center" Width="263" Grid.Column="1"/>
        <Button Grid.Row="2" Grid.Column="2" Width="150" Height="30" FontSize="16" Background="AliceBlue" Click="btn_Czysc" Content="Clear">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
