Window2.xaml

<UserControl x:Class="WPF2App.Window2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF2App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Images/1.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="3"></Image>
        <Label Grid.Row="0" Content="Szeregowo" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="Równolegle" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        <Label Grid.Row="1" Grid.Column="0" FontSize="16" Content="R1" FontWeight="Bold" Margin="135, 50, 0, 0"/>
        <Label Grid.Row="1" Grid.Column="0" FontSize="16" Content="R2" FontWeight="Bold" Margin="135, 90, 0, 0"/>
        <TextBox x:Name="res1" Grid.Row="0" Width="300" Height="35" FontSize="16" FontFamily="Calibri" IsReadOnly="True" Text="Wynik to: " TextAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="res2" Grid.Column="1" Width="300" Height="35" FontSize="16" FontFamily="Calibri" IsReadOnly="True" Text="Wynik to:" TextAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tb_3" Grid.Column="0" Grid.Row="1" FontSize="16" FontFamily="Calibri" Width="150" Height="30" Margin="100, 0, 0, 0" TextChanged="tb_3_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tb_4" Grid.Column="0" Grid.Row="1" FontSize="16" FontFamily="Calibri" Width="150" Height="30" Margin="100, 80, 0, 0" TextChanged="tb_4_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tb_1" Grid.Row="1" Grid.Column="1" Width="150" Height="30" VerticalAlignment="Top" IsReadOnly="False" TextChanged="tb_1_TextChanged" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tb_2" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Center" IsReadOnly="False" TextChanged="tb_2_TextChanged" Width="150" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Row="1" Grid.Column="1" FontSize="16" Content="R1" FontWeight="Bold" Margin="65,0,280,0" HorizontalAlignment="Center" Width="55" />
        <Label Grid.Row="1" Grid.Column="1" FontSize="16" Content="R2" Margin="65,65,290,140" FontWeight="Bold" HorizontalAlignment="Center" Grid.RowSpan="2" Width="45"/>
        <Image Source="/Images/rezystor.png" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,175,0"></Image>
        <Image Source="/Images/rezystor2.png" Grid.Row="2" Grid.Column="1"></Image>
        <Button Grid.Row="2" Width="125" Height="30" Content="Clear" Click="btn_Clear" FontSize="16" Margin="250, 60, 0, 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
