Window3.xaml

<UserControl x:Class="WPF2App.Window3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF2App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/1.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Image Source="/Images/rezystor4.png" Margin="164,62,319,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="res" Grid.Column="1" Grid.Row="1" Width="220" Height="35" FontSize="16" FontFamily="Calibri" IsReadOnly="True" Text="R wynosi:" TextAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Row="1" Content="E" FontSize="16" Margin="0,20,328,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="400"></Label>
        <TextBox x:Name="tb_1" Grid.Column="0" FontSize="16" FontFamily="Calibri" Width="150" Height="30" Grid.Row="1" Margin="0, 0, 225, 0" TextChanged="tb_1_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Row="2" Content="VF__LED" FontSize="16" Margin="164,19,369,-36" Grid.ColumnSpan="2" Height="167" VerticalAlignment="Top"></Label>
        <TextBox x:Name="tb_2" Grid.Column="0" FontSize="16" FontFamily="Calibri" Width="150" Height="30" Grid.Row="2" TextChanged="tb_2_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="1" Content="IF__LED" FontSize="16" Margin="0,19,72,-202" HorizontalAlignment="Right" Width="163"/>
        <TextBox x:Name="tb_3" FontSize="16" FontFamily="Calibri" Width="150" Height="30" Grid.Row="2" Grid.Column="1" TextChanged="tb_3_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Grid.Row="2" Grid.Column="1" Width="125" Height="30" Content="Clear" Click="btn_Clear" FontSize="16" Margin="200, 85, 0, 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label FontSize="14" Content="R" Grid.Row="1" Grid.Column="1" Margin="165,14,-165,136" Grid.RowSpan="2"></Label>
    </Grid>
</UserControl>
